{
  "name": "blazor-dev-tools-extension",
  "private": true,
  "version": "1.0.0",
  "description": "Blazor Dev Tools Chrome extension",
  "scripts": {
    "build": "tsc && npm run build:content",
    "build:content": "esbuild scripts/content.ts --bundle --format=iife --outfile=dist/scripts/content.js --platform=browser --target=es2020",
    "watch": "tsc -w",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.323",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3"
  }
}
